
> dawi-frontend@0.0.0 build
> ng build

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[33mâ¯[39m Building...
[32mâœ”[39m Building...
Application bundle generation failed. [3.776 seconds] - 2026-01-21T03:56:40.551Z

X [ERROR] TS2307: Cannot find module '../../../services/departamento.service' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/admin/departamento/pages/create-departamento/create-departamento.component.ts:5:36:
      5 â”‚ ...epartamentoService } from '../../../services/departamento.service';
        â•µ                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/admin/departamento/pages/create-departamento/create-departamento.component.ts:40:4:
      40 â”‚     this.departamentoService.create(departamentoData).subscribe({
         â•µ     ~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS7006: Parameter 'err' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/admin/departamento/pages/create-departamento/create-departamento.component.ts:45:14:
      45 â”‚       error: (err) => {
         â•µ               ~~~


X [ERROR] TS2307: Cannot find module '../../../services/departamento.service' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/admin/departamento/pages/edit-departamento/edit-departamento.component.ts:5:36:
      5 â”‚ ...epartamentoService } from '../../../services/departamento.service';
        â•µ                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/admin/departamento/pages/edit-departamento/edit-departamento.component.ts:42:4:
      42 â”‚     this.departamentoService.getById(id).subscribe({
         â•µ     ~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS7006: Parameter 'departamento' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/admin/departamento/pages/edit-departamento/edit-departamento.component.ts:43:13:
      43 â”‚       next: (departamento) => {
         â•µ              ~~~~~~~~~~~~


X [ERROR] TS7006: Parameter 'err' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/admin/departamento/pages/edit-departamento/edit-departamento.component.ts:50:14:
      50 â”‚       error: (err) => {
         â•µ               ~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/admin/departamento/pages/edit-departamento/edit-departamento.component.ts:75:4:
      75 â”‚     this.departamentoService.update(id, departamentoData).subscribe({
         â•µ     ~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS7006: Parameter 'err' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/admin/departamento/pages/edit-departamento/edit-departamento.component.ts:80:14:
      80 â”‚       error: (err) => {
         â•µ               ~~~


X [ERROR] TS2307: Cannot find module '../../../interfaces' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/admin/departamento/pages/list-departamento/list-departamento.component.ts:4:37:
      4 â”‚ import { DepartamentoResponse } from '../../../interfaces';
        â•µ                                      ~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../../services/departamento.service' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/admin/departamento/pages/list-departamento/list-departamento.component.ts:5:36:
      5 â”‚ ...epartamentoService } from '../../../services/departamento.service';
        â•µ                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/admin/departamento/pages/list-departamento/list-departamento.component.ts:32:4:
      32 â”‚     this.departamentoService.getAll().subscribe({
         â•µ     ~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS7006: Parameter 'data' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/admin/departamento/pages/list-departamento/list-departamento.component.ts:33:13:
      33 â”‚       next: (data) => {
         â•µ              ~~~~


X [ERROR] TS7006: Parameter 'err' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/admin/departamento/pages/list-departamento/list-departamento.component.ts:37:14:
      37 â”‚       error: (err) => {
         â•µ               ~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/admin/departamento/pages/list-departamento/list-departamento.component.ts:60:4:
      60 â”‚     this.departamentoService.delete(dep.id).subscribe({
         â•µ     ~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS7006: Parameter 'err' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/admin/departamento/pages/list-departamento/list-departamento.component.ts:70:14:
      70 â”‚       error: (err) => {
         â•µ               ~~~


X [ERROR] TS2307: Cannot find module '../../../interfaces' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/admin/hotel/pages/create-hotel/create-hotel.component.ts:4:37:
      4 â”‚ import { DepartamentoResponse } from '../../../interfaces';
        â•µ                                      ~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../../services/hotel.service' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/admin/hotel/pages/create-hotel/create-hotel.component.ts:7:29:
      7 â”‚ import { HotelService } from '../../../services/hotel.service';
        â•µ                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../../services/departamento.service' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/admin/hotel/pages/create-hotel/create-hotel.component.ts:8:36:
      8 â”‚ ...epartamentoService } from '../../../services/departamento.service';
        â•µ                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/admin/hotel/pages/create-hotel/create-hotel.component.ts:46:4:
      46 â”‚     this.departamentoService.getAll().subscribe((data) => {
         â•µ     ~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS7006: Parameter 'data' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/admin/hotel/pages/create-hotel/create-hotel.component.ts:46:49:
      46 â”‚     this.departamentoService.getAll().subscribe((data) => {
         â•µ                                                  ~~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/admin/hotel/pages/create-hotel/create-hotel.component.ts:66:4:
      66 â”‚     this.hotelService.createHotel(hotelData).subscribe({
         â•µ     ~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../../services/hotel.service' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/admin/hotel/pages/list-hotel/list-hotel.component.ts:5:29:
      5 â”‚ import { HotelService } from '../../../services/hotel.service';
        â•µ                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../../services/departamento.service' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/admin/hotel/pages/list-hotel/list-hotel.component.ts:6:36:
      6 â”‚ ...epartamentoService } from '../../../services/departamento.service';
        â•µ                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../../interfaces' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/admin/hotel/pages/list-hotel/list-hotel.component.ts:7:30:
      7 â”‚ import { HotelResponse } from '../../../interfaces';
        â•µ                               ~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../../interfaces' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/admin/hotel/pages/list-hotel/list-hotel.component.ts:8:37:
      8 â”‚ import { DepartamentoResponse } from '../../../interfaces';
        â•µ                                      ~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/admin/hotel/pages/list-hotel/list-hotel.component.ts:51:4:
      51 â”‚     this.departamentoService.getById(id).subscribe({
         â•µ     ~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS7006: Parameter 'dep' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/admin/hotel/pages/list-hotel/list-hotel.component.ts:52:13:
      52 â”‚       next: (dep) => this.departamento.set(dep),
         â•µ              ~~~


X [ERROR] TS7006: Parameter 'err' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/admin/hotel/pages/list-hotel/list-hotel.component.ts:53:14:
      53 â”‚       error: (err) => console.error('Error cargando departamento:'...
         â•µ               ~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/admin/hotel/pages/list-hotel/list-hotel.component.ts:59:4:
      59 â”‚     this.hotelService.getByDepartamento(departamentoId).subscribe({
         â•µ     ~~~~~~~~~~~~~~~~~


X [ERROR] TS7006: Parameter 'data' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/admin/hotel/pages/list-hotel/list-hotel.component.ts:60:13:
      60 â”‚       next: (data) => {
         â•µ              ~~~~


X [ERROR] TS7006: Parameter 'err' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/admin/hotel/pages/list-hotel/list-hotel.component.ts:64:14:
      64 â”‚       error: (err) => {
         â•µ               ~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/admin/hotel/pages/list-hotel/list-hotel.component.ts:100:4:
      100 â”‚     this.hotelService.delete(hotel.id).subscribe({
          â•µ     ~~~~~~~~~~~~~~~~~


X [ERROR] TS7006: Parameter 'err' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/admin/hotel/pages/list-hotel/list-hotel.component.ts:115:14:
      115 â”‚       error: (err) => {
          â•µ               ~~~


X [ERROR] TS2307: Cannot find module '../../../services/departamento.service' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/admin/hotel/pages/select-departamento/select-departamento.component.ts:4:36:
      4 â”‚ ...epartamentoService } from '../../../services/departamento.service';
        â•µ                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../../interfaces' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/admin/hotel/pages/select-departamento/select-departamento.component.ts:5:37:
      5 â”‚ import { DepartamentoResponse } from '../../../interfaces';
        â•µ                                      ~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/admin/hotel/pages/select-departamento/select-departamento.component.ts:26:4:
      26 â”‚     this.departamentoService.getAll().subscribe({
         â•µ     ~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS7006: Parameter 'data' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/admin/hotel/pages/select-departamento/select-departamento.component.ts:27:13:
      27 â”‚       next: (data) => {
         â•µ              ~~~~


X [ERROR] TS7006: Parameter 'err' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/admin/hotel/pages/select-departamento/select-departamento.component.ts:31:14:
      31 â”‚       error: (err) => {
         â•µ               ~~~


X [ERROR] TS2307: Cannot find module '../../../interfaces' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/admin/hotel/pages/update-page/update-page.component.ts:7:39:
      7 â”‚ import { TipoHabitacionResponse } from '../../../interfaces';
        â•µ                                        ~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../../services/hotel.service' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/admin/hotel/pages/update-page/update-page.component.ts:8:29:
      8 â”‚ import { HotelService } from '../../../services/hotel.service';
        â•µ                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../../services/tipo-habitacion.service' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/admin/hotel/pages/update-page/update-page.component.ts:9:38:
      9 â”‚ ...bitacionService } from '../../../services/tipo-habitacion.service';
        â•µ                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../../services/departamento.service' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/admin/hotel/pages/update-page/update-page.component.ts:10:36:
      10 â”‚ ...partamentoService } from '../../../services/departamento.service';
         â•µ                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG2003: No suitable injection token for parameter 'hotelService' of class 'UpdateHotelFormComponent'.
  Consider using the @Inject decorator to specify an injection token. [plugin angular-compiler]

    src/app/features/admin/hotel/pages/update-page/update-page.component.ts:31:12:
      31 â”‚     private hotelService: HotelService,
         â•µ             ~~~~~~~~~~~~

  This type does not have a value, so it cannot be used as injection token.

    src/app/features/admin/hotel/pages/update-page/update-page.component.ts:31:26:
      31 â”‚     private hotelService: HotelService,
         â•µ                           ~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../auth/services/auth.service' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/admin/layout/admin-layout/sidebar/sidebar.component.ts:3:28:
      3 â”‚ import { AuthService } from '../../auth/services/auth.service';
        â•µ                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/admin/layout/admin-layout/sidebar/sidebar.component.ts:16:4:
      16 â”‚     this.authService.logout();
         â•µ     ~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../../services/dashboard.service' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/admin/pages/dashboard-page/dashboard-page.component.ts:14:49:
      14 â”‚ ...vice, DashboardStats } from '../../../services/dashboard.service';
         â•µ                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/admin/pages/dashboard-page/dashboard-page.component.ts:66:4:
      66 â”‚     this.dashboardService.getStats().subscribe({
         â•µ     ~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS7006: Parameter 'data' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/admin/pages/dashboard-page/dashboard-page.component.ts:67:13:
      67 â”‚       next: (data) => {
         â•µ              ~~~~


X [ERROR] TS7006: Parameter 'err' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/admin/pages/dashboard-page/dashboard-page.component.ts:74:14:
      74 â”‚       error: (err) => {
         â•µ               ~~~


X [ERROR] TS2345: Argument of type '(a: [string, number], b: [string, number]) => number' is not assignable to parameter of type '(a: [string, unknown], b: [string, unknown]) => number'.
  Types of parameters 'a' and 'a' are incompatible.
    Type '[string, unknown]' is not assignable to type '[string, number]'.
      Type at position 1 in source is not compatible with type at position 1 in target.
        Type 'unknown' is not assignable to type 'number'. [plugin angular-compiler]

    src/app/features/admin/pages/dashboard-page/dashboard-page.component.ts:231:10:
      231 â”‚           (a: [string, number], b: [string, number]) => b[1] - a[1]
          â•µ           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../../services/reserva.service' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/admin/reserva/pages/edit-reserva/edit-reserva.component.ts:6:31:
      6 â”‚ import { ReservaService } from '../../../services/reserva.service';
        â•µ                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../../services/hotel.service' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/admin/reserva/pages/edit-reserva/edit-reserva.component.ts:7:29:
      7 â”‚ import { HotelService } from '../../../services/hotel.service';
        â•µ                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../../services/departamento.service' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/admin/reserva/pages/edit-reserva/edit-reserva.component.ts:8:36:
      8 â”‚ ...epartamentoService } from '../../../services/departamento.service';
        â•µ                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../../interfaces' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/admin/reserva/pages/edit-reserva/edit-reserva.component.ts:10:104:
      10 â”‚ ...AdminUpdateDTO, DepartamentoResponse } from '../../../interfaces';
         â•µ                                                ~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/admin/reserva/pages/edit-reserva/edit-reserva.component.ts:80:21:
      80 â”‚       departamentos: this.departamentoService.getAll(),
         â•µ                      ~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/admin/reserva/pages/edit-reserva/edit-reserva.component.ts:81:15:
      81 â”‚       hoteles: this.hotelService.getAll(),
         â•µ                ~~~~~~~~~~~~~~~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/admin/reserva/pages/edit-reserva/edit-reserva.component.ts:82:15:
      82 â”‚       reserva: this.reservaService.getById(reservaId),
         â•µ                ~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/admin/reserva/pages/edit-reserva/edit-reserva.component.ts:129:6:
      129 â”‚       this.hotelService.getById(reserva.hotel.id).subscribe({
          â•µ       ~~~~~~~~~~~~~~~~~


X [ERROR] TS7006: Parameter 'hotelCompleto' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/admin/reserva/pages/edit-reserva/edit-reserva.component.ts:130:15:
      130 â”‚         next: (hotelCompleto) => {
          â•µ                ~~~~~~~~~~~~~


X [ERROR] TS7006: Parameter 'det' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/admin/reserva/pages/edit-reserva/edit-reserva.component.ts:135:82:
      135 â”‚ ... HabitacionSeleccionada[] = reserva.detalles.map((det, idx) => ({
          â•µ                                                      ~~~


X [ERROR] TS7006: Parameter 'idx' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/admin/reserva/pages/edit-reserva/edit-reserva.component.ts:135:87:
      135 â”‚ ... HabitacionSeleccionada[] = reserva.detalles.map((det, idx) => ({
          â•µ                                                           ~~~


X [ERROR] TS7006: Parameter 'err' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/admin/reserva/pages/edit-reserva/edit-reserva.component.ts:145:16:
      145 â”‚         error: (err) => {
          â•µ                 ~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/admin/reserva/pages/edit-reserva/edit-reserva.component.ts:177:6:
      177 â”‚       this.hotelService.getById(hotelId).subscribe({
          â•µ       ~~~~~~~~~~~~~~~~~


X [ERROR] TS7006: Parameter 'hotel' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/admin/reserva/pages/edit-reserva/edit-reserva.component.ts:178:15:
      178 â”‚         next: (hotel) => {
          â•µ                ~~~~~


X [ERROR] TS7006: Parameter 'err' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/admin/reserva/pages/edit-reserva/edit-reserva.component.ts:181:16:
      181 â”‚         error: (err) => {
          â•µ                 ~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/admin/reserva/pages/edit-reserva/edit-reserva.component.ts:302:4:
      302 â”‚     this.reservaService.update(id, reservaData).subscribe({
          â•µ     ~~~~~~~~~~~~~~~~~~~


X [ERROR] TS7006: Parameter 'response' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/admin/reserva/pages/edit-reserva/edit-reserva.component.ts:303:13:
      303 â”‚       next: (response) => {
          â•µ              ~~~~~~~~


X [ERROR] TS7006: Parameter 'err' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/admin/reserva/pages/edit-reserva/edit-reserva.component.ts:308:14:
      308 â”‚       error: (err) => {
          â•µ               ~~~


X [ERROR] TS2307: Cannot find module '../../../services/reserva.service' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/admin/reserva/pages/list-reserva/list-reserva.component.ts:6:31:
      6 â”‚ import { ReservaService } from '../../../services/reserva.service';
        â•µ                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../../interfaces' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/admin/reserva/pages/list-reserva/list-reserva.component.ts:7:24:
      7 â”‚ import { Reserva } from '../../../interfaces';
        â•µ                         ~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/admin/reserva/pages/list-reserva/list-reserva.component.ts:41:4:
      41 â”‚     this.reservaService.getAll().subscribe({
         â•µ     ~~~~~~~~~~~~~~~~~~~


X [ERROR] TS7006: Parameter 'data' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/admin/reserva/pages/list-reserva/list-reserva.component.ts:42:13:
      42 â”‚       next: (data) => {
         â•µ              ~~~~


X [ERROR] TS7006: Parameter 'err' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/admin/reserva/pages/list-reserva/list-reserva.component.ts:47:14:
      47 â”‚       error: (err) => {
         â•µ               ~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/admin/reserva/pages/list-reserva/list-reserva.component.ts:128:4:
      128 â”‚     this.reservaService.delete(reserva.id).subscribe({
          â•µ     ~~~~~~~~~~~~~~~~~~~


X [ERROR] TS7006: Parameter 'err' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/admin/reserva/pages/list-reserva/list-reserva.component.ts:140:14:
      140 â”‚       error: (err) => {
          â•µ               ~~~


X [ERROR] TS2307: Cannot find module '../../../environments/environments' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/auth/services/auth.service.ts:6:28:
      6 â”‚ import { environment } from '../../../environments/environments';
        â•µ                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../interfaces/reserva/reserva.interface' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/home/components/reservation-details/reservation-details.component.ts:3:32:
      3 â”‚ ...eservaResponse } from '../../interfaces/reserva/reserva.interface';
        â•µ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../interfaces/reserva/reserva.interface' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/home/components/reservation-header/reservation-header.component.ts:3:32:
      3 â”‚ ...eservaResponse } from '../../interfaces/reserva/reserva.interface';
        â•µ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../interfaces' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/home/interfaces/index.ts:43:7:
      43 â”‚ } from '../../interfaces';
         â•µ        ~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../interfaces' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/home/interfaces/index.ts:46:40:
      46 â”‚ ...artamentoPublic = import('../../interfaces').DepartamentoResponse;
         â•µ                             ~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../interfaces' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/home/interfaces/index.ts:47:38:
      47 â”‚ ... HabitacionPublic = import('../../interfaces').HabitacionResponse;
         â•µ                               ~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../interfaces' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/home/interfaces/index.ts:48:42:
      48 â”‚ ...itacionPublic = import('../../interfaces').TipoHabitacionResponse;
         â•µ                           ~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../interfaces' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/home/interfaces/index.ts:49:33:
      49 â”‚ export type HotelPublic = import('../../interfaces').HotelInfo;
         â•µ                                  ~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../interfaces' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/home/interfaces/index.ts:50:37:
      50 â”‚ ... ReservaCompleta = import('../../interfaces').ReservaListResponse;
         â•µ                              ~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../interfaces' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/home/interfaces/index.ts:51:44:
      51 â”‚ ...servaDetalleResponse = import('../../interfaces').ReservaResponse;
         â•µ                                  ~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../auth/services/auth.service' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/home/layout/navbar/navbar.component.ts:4:28:
      4 â”‚ import { AuthService } from '../../auth/services/auth.service';
        â•µ                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/home/layout/navbar/navbar.component.ts:19:12:
      19 â”‚   usuario = this.authService.user;
         â•µ             ~~~~~~~~~~~~~~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/home/layout/navbar/navbar.component.ts:20:20:
      20 â”‚   isAuthenticated = this.authService.isAuthenticated;
         â•µ                     ~~~~~~~~~~~~~~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/home/layout/navbar/navbar.component.ts:48:6:
      48 â”‚       this.authService.logout();
         â•µ       ~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../services/pdf-generator.service' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/home/pages/confirmacion-page/confirmacion-page.component.ts:6:36:
      6 â”‚ ... PdfGeneratorService } from '../../services/pdf-generator.service';
        â•µ                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/home/pages/confirmacion-page/confirmacion-page.component.ts:120:4:
      120 â”‚     this.pdfGenerator.descargarPDF(reserva);
          â•µ     ~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../services/departamento.service' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/home/pages/departamentos-page/departamentos-page.component.ts:6:36:
      6 â”‚ ...{ DepartamentoService } from '../../services/departamento.service';
        â•µ                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/home/pages/departamentos-page/departamentos-page.component.ts:74:4:
      74 â”‚     this.departamentoService.getAll().subscribe({
         â•µ     ~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS7006: Parameter 'data' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/home/pages/departamentos-page/departamentos-page.component.ts:75:13:
      75 â”‚       next: (data) => {
         â•µ              ~~~~


X [ERROR] TS7006: Parameter 'err' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/home/pages/departamentos-page/departamentos-page.component.ts:79:14:
      79 â”‚       error: (err) => {
         â•µ               ~~~


X [ERROR] TS2307: Cannot find module '../../services/hotel.service' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/home/pages/hoteles-page/hoteles-page.component.ts:7:29:
      7 â”‚ import { HotelService } from '../../services/hotel.service';
        â•µ                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../services/departamento.service' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/home/pages/hoteles-page/hoteles-page.component.ts:8:36:
      8 â”‚ ...{ DepartamentoService } from '../../services/departamento.service';
        â•µ                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/home/pages/hoteles-page/hoteles-page.component.ts:56:4:
      56 â”‚     this.departamentoService.getById(id).subscribe({
         â•µ     ~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS7006: Parameter 'data' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/home/pages/hoteles-page/hoteles-page.component.ts:57:13:
      57 â”‚       next: (data) => {
         â•µ              ~~~~


X [ERROR] TS7006: Parameter 'error' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/home/pages/hoteles-page/hoteles-page.component.ts:60:14:
      60 â”‚       error: (error) => {
         â•µ               ~~~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/home/pages/hoteles-page/hoteles-page.component.ts:68:4:
      68 â”‚     this.hotelService.getByDepartamento(depId).subscribe({
         â•µ     ~~~~~~~~~~~~~~~~~


X [ERROR] TS7006: Parameter 'data' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/home/pages/hoteles-page/hoteles-page.component.ts:69:13:
      69 â”‚       next: (data) => {
         â•µ              ~~~~


X [ERROR] TS7006: Parameter 'error' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/home/pages/hoteles-page/hoteles-page.component.ts:73:14:
      73 â”‚       error: (error) => {
         â•µ               ~~~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/home/pages/hoteles-page/hoteles-page.component.ts:82:4:
      82 â”‚     this.hotelService.getAll().subscribe({
         â•µ     ~~~~~~~~~~~~~~~~~


X [ERROR] TS7006: Parameter 'data' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/home/pages/hoteles-page/hoteles-page.component.ts:83:13:
      83 â”‚       next: (data) => {
         â•µ              ~~~~


X [ERROR] TS7006: Parameter 'error' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/home/pages/hoteles-page/hoteles-page.component.ts:87:14:
      87 â”‚       error: (error) => {
         â•µ               ~~~~~


X [ERROR] TS2307: Cannot find module '../../interfaces' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/home/services/reserva-public.service.ts:14:7:
      14 â”‚ } from '../../interfaces';
         â•µ        ~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../../environments/environments' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/home/services/reserva-public.service.ts:15:28:
      15 â”‚ import { environment } from '../../../environments/environments';
         â•µ                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../interfaces' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/home/utils/confirmation-data-accessors.ts:1:32:
      1 â”‚ import { ReservaResponse } from '../../interfaces';
        â•µ                                 ~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../interfaces' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/home/utils/confirmation-utils.ts:1:32:
      1 â”‚ import { ReservaResponse } from '../../interfaces';
        â•µ                                 ~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../interfaces' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/reservas/mis-reservas-page/mis-reservas-page.component.ts:8:36:
      8 â”‚ import { ReservaListResponse } from '../../interfaces';
        â•µ                                     ~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../../home/services/reserva-public.service' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/reservas/reserva-page/reserva-page.component.ts:13:37:
      13 â”‚ ...licService } from '../../../home/services/reserva-public.service';
         â•µ                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../interfaces' or its corresponding type declarations. [plugin angular-compiler]

    src/app/features/reservas/reserva-page/reserva-page.component.ts:14:73:
      14 â”‚ ...nse, HabitacionResponse, ReservaRequest } from '../../interfaces';
         â•µ                                                   ~~~~~~~~~~~~~~~~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/reservas/reserva-page/reserva-page.component.ts:159:4:
      159 â”‚     this.reservaService.getHotelDetalle(hotelId).subscribe({
          â•µ     ~~~~~~~~~~~~~~~~~~~


X [ERROR] TS7006: Parameter 'data' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/reservas/reserva-page/reserva-page.component.ts:160:13:
      160 â”‚       next: (data) => {
          â•µ              ~~~~


X [ERROR] TS7006: Parameter 'err' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/reservas/reserva-page/reserva-page.component.ts:166:14:
      166 â”‚       error: (err) => {
          â•µ               ~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/reservas/reserva-page/reserva-page.component.ts:215:4:
      215 â”‚     this.reservaService
          â•µ     ~~~~~~~~~~~~~~~~~~~


X [ERROR] TS7006: Parameter 'response' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/reservas/reserva-page/reserva-page.component.ts:218:15:
      218 â”‚         next: (response) => {
          â•µ                ~~~~~~~~


X [ERROR] TS7006: Parameter 'err' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/reservas/reserva-page/reserva-page.component.ts:225:16:
      225 â”‚         error: (err) => {
          â•µ                 ~~~


X [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    src/app/features/reservas/reserva-page/reserva-page.component.ts:337:4:
      337 â”‚     this.reservaService.crearReserva(hotelId, reservaRequest).sub...
          â•µ     ~~~~~~~~~~~~~~~~~~~


X [ERROR] TS7006: Parameter 'response' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/reservas/reserva-page/reserva-page.component.ts:338:13:
      338 â”‚       next: (response) => {
          â•µ              ~~~~~~~~


X [ERROR] TS7006: Parameter 'err' implicitly has an 'any' type. [plugin angular-compiler]

    src/app/features/reservas/reserva-page/reserva-page.component.ts:342:14:
      342 â”‚       error: (err) => {
          â•µ               ~~~


X [ERROR] Could not resolve "../../../services/departamento.service"

    src/app/features/admin/departamento/pages/create-departamento/create-departamento.component.ts:5:36:
      5 â”‚ ...epartamentoService } from '../../../services/departamento.service';
        â•µ                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] Could not resolve "../../../services/departamento.service"

    src/app/features/admin/departamento/pages/edit-departamento/edit-departamento.component.ts:5:36:
      5 â”‚ ...epartamentoService } from '../../../services/departamento.service';
        â•µ                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] Could not resolve "../../../services/departamento.service"

    src/app/features/admin/departamento/pages/list-departamento/list-departamento.component.ts:5:36:
      5 â”‚ ...epartamentoService } from '../../../services/departamento.service';
        â•µ                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] Could not resolve "../../../services/hotel.service"

    src/app/features/admin/hotel/pages/create-hotel/create-hotel.component.ts:6:29:
      6 â”‚ import { HotelService } from '../../../services/hotel.service';
        â•µ                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] Could not resolve "../../../services/departamento.service"

    src/app/features/admin/hotel/pages/create-hotel/create-hotel.component.ts:7:36:
      7 â”‚ ...epartamentoService } from '../../../services/departamento.service';
        â•µ                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] Could not resolve "../../../services/hotel.service"

    src/app/features/admin/hotel/pages/list-hotel/list-hotel.component.ts:5:29:
      5 â”‚ import { HotelService } from '../../../services/hotel.service';
        â•µ                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] Could not resolve "../../../services/departamento.service"

    src/app/features/admin/hotel/pages/list-hotel/list-hotel.component.ts:6:36:
      6 â”‚ ...epartamentoService } from '../../../services/departamento.service';
        â•µ                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] Could not resolve "../../../services/departamento.service"

    src/app/features/admin/hotel/pages/select-departamento/select-departamento.component.ts:4:36:
      4 â”‚ ...epartamentoService } from '../../../services/departamento.service';
        â•µ                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] Could not resolve "../../auth/services/auth.service"

    src/app/features/admin/layout/admin-layout/sidebar/sidebar.component.ts:3:28:
      3 â”‚ import { AuthService } from '../../auth/services/auth.service';
        â•µ                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] Could not resolve "../../../services/dashboard.service"

    src/app/features/admin/pages/dashboard-page/dashboard-page.component.ts:4:49:
      4 â”‚ ...rvice, DashboardStats } from '../../../services/dashboard.service';
        â•µ                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] Could not resolve "../../../services/reserva.service"

    src/app/features/admin/reserva/pages/edit-reserva/edit-reserva.component.ts:6:31:
      6 â”‚ import { ReservaService } from '../../../services/reserva.service';
        â•µ                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] Could not resolve "../../../services/hotel.service"

    src/app/features/admin/reserva/pages/edit-reserva/edit-reserva.component.ts:7:29:
      7 â”‚ import { HotelService } from '../../../services/hotel.service';
        â•µ                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] Could not resolve "../../../services/departamento.service"

    src/app/features/admin/reserva/pages/edit-reserva/edit-reserva.component.ts:8:36:
      8 â”‚ ...epartamentoService } from '../../../services/departamento.service';
        â•µ                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] Could not resolve "../../../services/reserva.service"

    src/app/features/admin/reserva/pages/list-reserva/list-reserva.component.ts:5:31:
      5 â”‚ import { ReservaService } from '../../../services/reserva.service';
        â•µ                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] Could not resolve "../../../environments/environments"

    src/app/features/auth/services/auth.service.ts:6:28:
      6 â”‚ import { environment } from '../../../environments/environments';
        â•µ                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] Could not resolve "../../auth/services/auth.service"

    src/app/features/home/layout/navbar/navbar.component.ts:4:28:
      4 â”‚ import { AuthService } from '../../auth/services/auth.service';
        â•µ                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] Could not resolve "../../services/pdf-generator.service"

    src/app/features/home/pages/confirmacion-page/confirmacion-page.component.ts:6:36:
      6 â”‚ ... PdfGeneratorService } from '../../services/pdf-generator.service';
        â•µ                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] Could not resolve "../../services/departamento.service"

    src/app/features/home/pages/departamentos-page/departamentos-page.component.ts:6:36:
      6 â”‚ ...{ DepartamentoService } from '../../services/departamento.service';
        â•µ                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] Could not resolve "../../services/hotel.service"

    src/app/features/home/pages/hoteles-page/hoteles-page.component.ts:6:29:
      6 â”‚ import { HotelService } from '../../services/hotel.service';
        â•µ                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] Could not resolve "../../services/departamento.service"

    src/app/features/home/pages/hoteles-page/hoteles-page.component.ts:7:36:
      7 â”‚ ...{ DepartamentoService } from '../../services/departamento.service';
        â•µ                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] Could not resolve "../../../environments/environments"

    src/app/features/home/services/reserva-public.service.ts:5:28:
      5 â”‚ import { environment } from '../../../environments/environments';
        â•µ                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] Could not resolve "../../../home/services/reserva-public.service"

    src/app/features/reservas/reserva-page/reserva-page.component.ts:5:37:
      5 â”‚ ...blicService } from '../../../home/services/reserva-public.service';
        â•µ                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


